{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "ExpenseTrackerWithCliFX/1.0.0": {
        "dependencies": {
          "CliFx": "2.3.5",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1",
          "Newtonsoft.Json": "13.0.3",
          "Spectre.Console.Cli": "0.49.1",
          "System.Data.DataSetExtensions": "4.5.0"
        },
        "runtime": {
          "ExpenseTrackerWithCliFX.dll": {}
        }
      },
      "CliFx/2.3.5": {
        "runtime": {
          "lib/netstandard2.1/CliFx.dll": {
            "assemblyVersion": "2.3.5.0",
            "fileVersion": "2.3.5.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.Extensions.Options": "9.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.1": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Spectre.Console/0.49.1": {
        "runtime": {
          "lib/net8.0/Spectre.Console.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.49.1.0"
          }
        }
      },
      "Spectre.Console.Cli/0.49.1": {
        "dependencies": {
          "Spectre.Console": "0.49.1"
        },
        "runtime": {
          "lib/net8.0/Spectre.Console.Cli.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.49.1.0"
          }
        },
        "resources": {
          "lib/net8.0/de/Spectre.Console.Cli.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0/fr/Spectre.Console.Cli.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0/sv/Spectre.Console.Cli.resources.dll": {
            "locale": "sv"
          }
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {}
    }
  },
  "libraries": {
    "ExpenseTrackerWithCliFX/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CliFx/2.3.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WaZDt7FC1ViEzS5m7w7lOWT/aluZ28fFkPcRdkQ+7DowqjTmr5YZswNIDqSuBDaeGXPe8VzTZKMltKrXhIOt9Q==",
      "path": "clifx/2.3.5",
      "hashPath": "clifx.2.3.5.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qZI42ASAe3hr2zMSA6UjM92pO1LeDq5DcwkgSowXXPY8I56M76pEKrnmsKKbxagAf39AJxkH2DY4sb72ixyOrg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tr74eP0oQ3AyC24ch17N8PuEkrPbD0JqIfENCYqmgKYNOmL8wQKzLJu3ObxTUDrjnn4rHoR1qKa37/eQyHmCDA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E/k5r7S44DOW+08xQPnNbO8DKAQHhkspDboTThNJ6Z3/QBb4LC6gStNWzVmy3IvW7sUD+iJKf4fj0xEkqE7vnQ==",
      "path": "microsoft.extensions.logging/9.0.1",
      "hashPath": "microsoft.extensions.logging.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2gUqXN/jNIuvqYwX3lbXagsizVNXYyt6LlF57+tMve4JYCEgCMMAjRce6uKcDASJgpMbErRT1PfHy2OhbkqEA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nggoNKnWcsBIAaOWHA+53XZWrslC7aGeok+aR+epDPRy7HI7GwMnGZE8yEsL2Onw7kMOHVHwKcsDls1INkNUJQ==",
      "path": "microsoft.extensions.options/9.0.1",
      "hashPath": "microsoft.extensions.options.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bHtTesA4lrSGD1ZUaMIx6frU3wyy0vYtTa/hM6gGQu5QNrydObv8T5COiGUWsisflAfmsaFOe9Xvw5NSO99z0g==",
      "path": "microsoft.extensions.primitives/9.0.1",
      "hashPath": "microsoft.extensions.primitives.9.0.1.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Spectre.Console/0.49.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-USV+pdu49OJ3nCjxNuw1K9Zw/c1HCBbwbjXZp0EOn6wM99tFdAtN34KEBZUMyRuJuXlUMDqhd8Yq9obW2MslYA==",
      "path": "spectre.console/0.49.1",
      "hashPath": "spectre.console.0.49.1.nupkg.sha512"
    },
    "Spectre.Console.Cli/0.49.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wBZzyEbKqfPFFUPhV5E7/k4Kwy4UDO42IVzvzk0C4Pkjjw+NSd0EOBkIutYET4vJY4X81pD9ooQO9gfBGXj4+g==",
      "path": "spectre.console.cli/0.49.1",
      "hashPath": "spectre.console.cli.0.49.1.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    }
  }
}